# Don't use quotes in this file, they're not parsed correctly by Docker
MODULE_NAME=gusto.web
GUNICORN_CMD_ARGS=--log-config /config/logconfig.ini
# It's important that we set gunicorn to only use a single process (WEB_CONCURRENCY=1)
# because we rely on some global in-process state for tracking websockets
# If there's multiple processes, gusto won't work properly
WEB_CONCURRENCY=1
GUSTO_RECIPES=/config/Meal-Planning.csv
GUSTO_DATABASE_URL=sqlite:////data/gusto.db